backend/kkcms-api/src/main/resources/graphql/song.graphqls

schema {
    query: Query
    mutation: Mutation
}
scalar DateTime
type CommentItem{
    content: String
    user: User
    touser: User
}
type Song{
    id: ID!
    name: String
    author: String
}
type Comment{
    id: ID!
    userId: Long
    date: DateTime
    toid: Long
    momentid: Long
    content: String
}
type Moment{
    id: ID!
    userId: Long
    date: String
    content: String
    praiseuseridlist: String
    picturelist: String
}
type Parise{
    id: ID!
    momentId: Int
    userId: Long
    date: String
}
type User{
    id: ID!
    name: String
    head: String
}
type MomentItem{
    moment: Moment
    user: User
    userList: [User]
    commentItemList: [CommentItem]
}
type Echarts{
    value: Long
    name: String
}
type Echarts_mouth{
    mouth_result: [Long]
}
input SongInput{
    id: ID!
    name: String
    author: String
}
input CommentInput{
    userId: Long
    date: DateTime
    toid: Long
    momentid: Long
    content: String
}
input CommentUpdate{
    id:Int!
    userId: Long
    date: DateTime
    toid: Long
    momentid: Long
    content: String
}
type Query {
    findSongById (id : ID): Song
    findAllSong: [Song]!
    countSongs: Long!
    findAllCommentByUserId(userId: Long):[Comment]
    findAllComment: [Comment]
    findAllMomentByUserId(userId: Long):[Moment]
    findAllMoment: [MomentItem]
    findAllTop10: [Echarts]
    findAllBehavior: [Echarts]
    findAllBehaviorChina_1: [Echarts]
    findAllBehaviorChina_2: [Echarts]
    findAllBehaviorChina_3: [Echarts]
    findAllBehaviorChina_4: [Echarts]
    findOnePurchesMouth: Echarts_mouth
    findOneBrowseMouth: Echarts_mouth
    findOneAddcartMouth: Echarts_mouth
    findOneCollectMouth: Echarts_mouth
    findOneBehavior_1UpMouth: Echarts_mouth
    findOneBehavior_1DownMouth: Echarts_mouth
    findOneBehavior_2UpMouth: Echarts_mouth
    findOneBehavior_2DownMouth: Echarts_mouth
    findOneBehavior_3UpMouth: Echarts_mouth
    findOneBehavior_3DownMouth: Echarts_mouth
    findOneBehavior_4UpMouth: Echarts_mouth
    findOneBehavior_4DownMouth: Echarts_mouth
}
type Mutation {
    newSong (song:SongInput): Song
    newComment(comment:CommentInput):Comment
    updateComment(comment:CommentUpdate):Comment
    deleteComment(comment:CommentUpdate):Comment
}
